img{
    height: 400px;
    width: 400px;
}

img{
    height: 400px;
    width: 400px;
}

ol{
    background-color: gold;
}

input{
    background-color: darkviolet;
    color: beige;
}

text ::content{
    background-color: blueviolet;
    padding: 40px 0px; 40px 0px
    border: 15px; solid 
    margin: 60px;
    margin: :left:0px;
}

h1{
    color: red;
}

h2{
    background-color: blue;
}

p{
    background-color: orange;
}

p{
    color: brown;
}

.flex-item{
    margin: 5px;
    padding: 10px;
}

.flex-header{
    align-self: center;
    order: 2;
}

/* Grid Layout */

.grid-container{
    display: grid;
    grid-template-columns: 20% 20% 20%; /* setting our columns */
    grid-template: auto;
    border: 5px solid red;
}

.grid-item{
    border: 4px solid blue;
}
.relative{
        position: relative;
        left: 450px;
        border: 50px;
}